##import math     ##import math
##
##a = "abc"
##b =2222
##c ="Hello"
####print(math.factorial(5))

##
##a = "abc"
##b =2222
##c ="Hello"
####print(math.factorial(5))
##import math
##
##a = "abc"
##b =2222
##c ="Hello"
####print(math.factorial(5))
##import math
##
##a = "abc"
##b =2222
##c ="Hello"
####print(math.factorial(5))
##import math
##
##a = "abc"
##b =2222
##c ="Hello"
####print(math.factorial(5))
##import math
##
##a = "abc"
##b =2222
##c ="Hello"
####print(math.factorial(5))
